<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e9a27023bb.js" crossorigin="anonymous"></script>
    <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/code.svg>
</head>

    <style>
        .circle-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
        }
        .background-image {
      position: relative;
      background-image: url('https://wallpapers.com/images/hd/skyrim-landscape-2304-x-1536-btxauaruuaz5dumh.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Ajuste a obscuridade conforme necessário */
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
    }


    .tech-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      min-width: 200px;
    }
    
    .tech-box i {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #ddd;
    }
    .tech-box p {
      font-size: 1.2rem;
      margin: 0;
    }
    </style>
</head>
<body>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
        <div class="container-fluid">
            <a class="navbar-brand" href="/home"><i class="fas fa-code"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/curriculo">Curriculo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/projetos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projetos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/projetos/lotofacil">Conferir Números da Lotofácil</a></li>
                            <!-- LISTAR TODOS OS PROJETOS FUTURAMENTE
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/projetos">Ver todos</a></li>
                            -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIM DE NAVBAR-->
    
    
        {% block content %}{% endblock %}
    </div>
</body>
</html>
